D:\modul3_103022330150\bin\Debug\modul3_103022330150.exe.config
D:\modul3_103022330150\bin\Debug\modul3_103022330150.exe
D:\modul3_103022330150\bin\Debug\modul3_103022330150.pdb
D:\modul3_103022330150\obj\Debug\modul3_103022330150.csproj.AssemblyReference.cache
D:\modul3_103022330150\obj\Debug\modul3_103022330150.Calculator.resources
D:\modul3_103022330150\obj\Debug\modul3_103022330150.Properties.Resources.resources
D:\modul3_103022330150\obj\Debug\modul3_103022330150.csproj.GenerateResource.cache
D:\modul3_103022330150\obj\Debug\modul3_103022330150.csproj.CoreCompileInputs.cache
D:\modul3_103022330150\obj\Debug\modul3_103022330150.exe
D:\modul3_103022330150\obj\Debug\modul3_103022330150.pdb
